.box-second-section{
    display: flex;
    flex-direction: column;
    /* background-color: lightgoldenrodyellow; */
    justify-content: center;
    align-items: center;

    margin-top: 100px;
    
}

.box-second-section .main{
    text-align: center;
    font-family: 'Product Sans';
}

.box-second-section .main{
    font-weight: 700;
    font-size: 56px;
    color: #EBEAEB;
}

.box-second-section .sub{
    text-align: center;
    font-family: 'Damion';
    font-weight: 400;
    font-size: 34px;
    color: #F2B335;
    margin-bottom: 0;
}

.work-experience-display{
    margin: 0;
    padding: 0 0px 0 0px;

    margin-top: 55px;

    /* background-color: white; */
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    
    height: 650px;
}

.work-experience-carousel {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    margin-bottom: 1rem;
    padding-bottom: 3rem; /* Space for scrollbar */

    background-color: transparent;

    position: relative;

    /* height: 620px; */

    margin-top: 50px;
}

.work-experience-card-container{
    display: flex;
    flex: 0 0 auto;
    min-width: 340px;
    min-height: 530px;
    justify-content: center;
    align-items: center;
    margin-right: 30px;

    margin-top: 60px;
}

.work-card-slider{
    display: flex;
    flex-direction: column;
}

.work-card-compiler{
    display: flex;
    flex-direction: row;
}

.text-timeline-work{
    font-family: 'Product Sans';
    font-size: 21px;
    color: #EBEAEB;
    font-weight: 400;

    margin-bottom: 0;
    
}

.timeline-container{
    display: flex;

    padding-left: clamp(120px, 17vw, 130px);
    padding-right: clamp(140px, 17vw, 175px);
    
    width: 100%;

    align-items: center;
}

.line-work{
    height: 2px;
    background-color: #FECC00;
    flex-grow: 1;
    margin: 0 20px 0 20px;
}

.card-work-experience{
    width: 304px;
    height: 35rem;

    border: none;
    border-radius: 9.5rem;

    background-color: #FECC00;

    display: flex;
    align-items: center;
}

.grey{
    background-color: #D3D3D3;
    
}

.cardBody-work-experience{
    display: flex;
    flex-direction: column;
    margin-left: 7px;
    margin-right: 7px;
    align-items: center;
}

.cardBody-work-experience h5{
    font-family: 'Product Sans';
    font-weight: 700;
    font-size: 22px;

    margin-top: 10px;

    width: 100%;
    max-height: 27px;
    overflow: hidden;
    display: -webkit-box;
    
    -webkit-line-clamp: 1; /* Limit to 5 lines (adjust based on font size) */
    -webkit-box-orient: vertical;
    word-wrap: break-word; /* Break long words */
    
}

.cardBody-work-experience h6{
    font-family: 'Product Sans';
    font-weight: 700;
    font-size: 18px;

    width: 100%;

    max-height: 44px;
    overflow: hidden;
    display: -webkit-box;
    
    -webkit-line-clamp: 2; /* Limit to 5 lines (adjust based on font size) */
    -webkit-box-orient: vertical;
    word-wrap: break-word; /* Break long words */
    
}

.cardBody-work-experience p{
    font-family: 'Product Sans';
    font-weight: 400;
    font-size: 19px;

    margin-top: 20px;

    min-height: 144px;
    max-height: 144px;
    overflow: hidden;
    display: -webkit-box;
    
    -webkit-line-clamp: 5; /* Limit to 5 lines (adjust based on font size) */
    -webkit-box-orient: vertical;
    word-wrap: break-word; /* Break long words */
    
}

.cardBody-work-experience button{
    width: 8rem;
    background-color: white;
    border: none;
    color: black;
    border-radius: 2rem;

    position: absolute;
    bottom: 40px;
    
    font-family: 'Product Sans';
    font-size: 1rem;
    font-weight: 400;
}

.cardBody-work-experience button:hover{
    background-color: white;
    color: black;
}


.imageFrame-company-logo{
    display: flex;
    z-index: 0;
    
    width: 95%;
    height: 12rem;
    
    border: solid white 4px;
    border-radius: 9rem 9rem 1rem 1rem;

    overflow: hidden; /* This should be on the container */
    box-sizing: border-box;

    padding: 2rem;
    margin-top: 0.5rem;
}

.imageFrame-company-logo img{
    display: flex;
    width: 100%; /* Make image fill container width */
    height: 100%; /* Make image fill container height */
    object-fit: contain;
}

@media(max-width: 834px){
    .work-experience-display{
        margin: 0;
        padding: 0;

        margin-top: 25px;

        /* background-color: white; */
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        position: relative;
        
    }

    .work-experience-carousel {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 1rem;
        padding-bottom: 1rem; /* Space for scrollbar */

        background-color: transparent;
    }

    .card-work-experience{
        width: 304px;
        height: 33rem;

        border: none;
        border-radius: 9.5rem;

        /* background-color: #FECC00; */

        display: flex;
        align-items: center;
    }

    .work-slide{
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        
    }

    .box-second-section .main{
        font-weight: 700;
        font-size: 38px;
        color: #EBEAEB;
    }

    .box-second-section .sub{
        text-align: center;
        font-family: 'Damion';
        font-weight: 400;
        font-size: 32px;
        color: #F2B335;
        margin-bottom: 0;
    }

    .cardBody-work-experience{
        display: flex;
        position: relative;
        flex-direction: column;
        margin-left: 7px;
        margin-right: 7px;
        align-items: center;
    }

    .work-experience-card-container{
        display: flex;
        flex: 0 1 auto;
        min-width: auto;
        min-height: auto;
        width: clamp(270px, 44vw, 300px);
        height: 570px;
        justify-content: center;
        align-items: center;
        margin-right: 30px;

        margin-top: 30px;
    }

    .first-card-left-margin{
        margin-left: 0px;
    }

    .cardBody-work-experience h5{
        font-family: 'Product Sans';
        font-weight: 700;
        font-size: 20px;

        margin-top: 10px;

        width: 100%;
        max-height: 23px;
        overflow: hidden;
        display: -webkit-box;
        
        -webkit-line-clamp: 1; /* Limit to 5 lines (adjust based on font size) */
        -webkit-box-orient: vertical;
        word-wrap: break-word; /* Break long words */
        
    }

    .cardBody-work-experience h6{
        font-family: 'Product Sans';
        font-weight: 700;
        font-size: 18px;

        width: 100%;
        max-height: 44px;
        overflow: hidden;
        display: -webkit-box;
        
        -webkit-line-clamp: 2; /* Limit to 5 lines (adjust based on font size) */
        -webkit-box-orient: vertical;
        word-wrap: break-word; /* Break long words */
        
    }

    .cardBody-work-experience p{
        font-family: 'Product Sans';
        font-weight: 400;
        font-size: 18px;

        margin-top: 20px;

        min-height: 0;
        max-height: 120px;
        overflow: hidden;
        display: -webkit-box;
        
        -webkit-line-clamp: 4; /* Limit to 5 lines (adjust based on font size) */
        -webkit-box-orient: vertical;
        word-wrap: break-word; /* Break long words */

        
        
    }

    .cardBody-work-experience button{
        width: 8rem;
        background-color: white;
        border: none;
        color: black;
        border-radius: 2rem;

        position: absolute;
        bottom: 40px;
        
        font-family: 'Product Sans';
        font-size: 1rem;
        font-weight: 400;
    }


}

/* @media (max-width: 900px) {
    .work-experience-display{
        margin: 0;
        padding: 0;
        margin-top: 80px;
        display: flex;

        width: 100%;
        box-sizing: border-box;

        justify-content: center;
        align-items: center;
        position: relative;
        
    }

    .work-experience-carousel {
        
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        margin-bottom: 1rem;
        padding-bottom: 3rem;

        display: grid;
        grid-auto-flow: column;
        grid-template-rows: auto auto;
        gap: 20px 10px;
        overflow-x: auto;
    }

    .work-experience-card-container{
        display: flex;
        flex: 0 0 auto;
        min-width: max-content;
        min-height: max-content;
        justify-content: center;
        align-items: center;

        margin-right: 0px;
    }
} */